# $Header$

%: RCS/%,v
	co $<

INCDIR = ../include
LIBDIR = ../lib

PROF = #-DMARK -pg
OPT = -O2
WARN = -W -Wall -Wcast-qual -Wcast-align -Wconversion

CC = gcc
CFLAGS = -pipe $(PROF) -I$(INCDIR) -g $(WARN) $(OPT) #-DDBUG
LINK = gcc

LIB = -L$(LIBDIR) -lwjr

SRC = r-h.c driver.c trans.c transhash.c
OBJ = $(SRC:.c=.o)
INC = r-h.h transhash.h

all: r-h

TAGS: $(SRC) $(INC)
	/usr/local/bin/etags -t $(SRC) $(INC)

clean:
	/bin/rm $(OBJ) TAGS

depend:
	makedepend -- $(CFLAGS) -- $(SRC)

r-h: r-h.o driver.o trans.o transhash.o
	$(LINK) $(PROF) -o r-h driver.o r-h.o trans.o transhash.o $(LIB) -lm

# DO NOT DELETE THIS LINE -- make depend depends on it.

r-h.o: /usr/include/stdio.h ../include/misc.h /usr/include/stdlib.h
r-h.o: /usr/include/sys/stdtypes.h /usr/include/time.h /usr/include/string.h
r-h.o: /usr/include/memory.h /usr/include/unistd.h /usr/include/fcntl.h
r-h.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
r-h.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
r-h.o: /usr/include/sys/socket.h /usr/include/sys/time.h
r-h.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/param.h
r-h.o: /usr/include/machine/param.h /usr/include/sys/signal.h
r-h.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
r-h.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
r-h.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
r-h.o: /usr/include/sys/sem.h ../include/panic.h /usr/include/math.h
r-h.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
r-h.o: ../include/image.h r-h.h ../include/list.h ../include/dtrans.h
r-h.o: ../include/readpts.h ../include/pick.h ../include/chunk.h transhash.h
r-h.o: ../include/prof.h
driver.o: /usr/include/stdio.h ../include/misc.h /usr/include/stdlib.h
driver.o: /usr/include/sys/stdtypes.h /usr/include/time.h
driver.o: /usr/include/string.h /usr/include/memory.h /usr/include/unistd.h
driver.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
driver.o: /usr/include/sys/stat.h /usr/include/sys/types.h
driver.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
driver.o: /usr/include/sys/time.h /usr/include/sys/ipc.h
driver.o: /usr/include/sys/shm.h /usr/include/sys/param.h
driver.o: /usr/include/machine/param.h /usr/include/sys/signal.h
driver.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
driver.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
driver.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
driver.o: /usr/include/sys/sem.h ../include/panic.h r-h.h ../include/image.h
driver.o: ../include/list.h ../include/dtrans.h ../include/readpts.h
driver.o: ../include/pick.h
trans.o: ../include/chunk.h ../include/list.h ../include/panic.h
trans.o: ../include/misc.h /usr/include/stdio.h /usr/include/stdlib.h
trans.o: /usr/include/sys/stdtypes.h /usr/include/time.h
trans.o: /usr/include/string.h /usr/include/memory.h /usr/include/unistd.h
trans.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
trans.o: /usr/include/sys/stat.h /usr/include/sys/types.h
trans.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
trans.o: /usr/include/sys/time.h /usr/include/sys/ipc.h
trans.o: /usr/include/sys/shm.h /usr/include/sys/param.h
trans.o: /usr/include/machine/param.h /usr/include/sys/signal.h
trans.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
trans.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
trans.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
trans.o: /usr/include/sys/sem.h r-h.h ../include/image.h ../include/dtrans.h
trans.o: ../include/readpts.h ../include/pick.h
transhash.o: ../include/list.h ../include/misc.h /usr/include/stdio.h
transhash.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
transhash.o: /usr/include/time.h /usr/include/string.h /usr/include/memory.h
transhash.o: /usr/include/unistd.h /usr/include/fcntl.h
transhash.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
transhash.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
transhash.o: /usr/include/sys/socket.h /usr/include/sys/time.h
transhash.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
transhash.o: /usr/include/sys/param.h /usr/include/machine/param.h
transhash.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
transhash.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
transhash.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
transhash.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
transhash.o: ../include/panic.h transhash.h
