# $Header$

SUBDIR = ADT panic support

SRC =  ADT/list.c ADT/image.c ADT/chunk.c ADT/priq.c\
	panic/panic.c\
	support/dtrans.c support/readpts.c support/pick.c support/immax.c

OBJ = $(SRC:.c=.o)
POBJ = $(OBJ:.o=.op)

# Get rid of the suffix list or it tries to make new object files itself.
.SUFFIXES:

all: libwjr.a libpwjr.a

libwjr.a: $(SRC) $(OBJ)
	for i in $(SUBDIR) ; do \
		(cd $$i ; $(MAKE) ); \
	done
	ar ruc libwjr.a $(OBJ)
	ranlib libwjr.a

libpwjr.a: $(SRC) $(POBJ)
	for i in $(SUBDIR) ; do \
		(cd $$i ; $(MAKE) ); \
	done
	ar ruc libpwjr.a $(POBJ)
	ranlib libpwjr.a

