# $Header$

%: RCS/%,v
	co $<

INCDIR = ../include

LIBDIR = ../lib

PROF = #-pg -DMARK
OPT = -O2
WARN = -W -Wall -Wcast-qual -Wcast-align -Wconversion

CC = gcc
CFLAGS = -pipe $(PROF) -I$(INCDIR) -ggdb $(WARN) $(OPT) #-DDBUG -DINSTRUMENT -DINST2
LINK = gcc

LIB = -L$(LIBDIR) -lwjr

SRC = scale-h.c trans.c driver.c utility.c
OBJ = $(SRC:.c=.o) scale-h-mp.o
INC = scale-h.h

all: TAGS $(OBJ) scale-h scale-h-mp

clean:
	/bin/rm $(OBJ) TAGS

TAGS: $(SRC) $(INC)
	/usr/local/bin/etags -t $(SRC) $(INC)

depend:
	makedepend -- $(CFLAGS) -- $(SRC)

scale-h: scale-h.o trans.o driver.o utility.o
	$(CC) $(PROF) -o scale-h scale-h.o trans.o driver.o utility.o $(LIB) -lm

scale-h-mp.o: scale-h.c
	$(CC) $(PROF) $(CFLAGS) $(CPPFLAGS) -c -o scale-h-mp.o -DMP -DNPROC=4 scale-h.c

scale-h-mp: scale-h-mp.o trans.o driver.o utility.o
	$(CC) $(PROF) -o scale-h-mp scale-h-mp.o trans.o driver.o utility.o $(LIB) -lm

# DO NOT DELETE THIS LINE -- make depend depends on it.

scale-h.o: /usr/include/stdio.h ../include/misc.h /usr/include/stdlib.h
scale-h.o: /usr/include/sys/stdtypes.h /usr/include/time.h
scale-h.o: /usr/include/string.h /usr/include/memory.h /usr/include/unistd.h
scale-h.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
scale-h.o: /usr/include/sys/stat.h /usr/include/sys/types.h
scale-h.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
scale-h.o: /usr/include/sys/time.h /usr/include/sys/ipc.h
scale-h.o: /usr/include/sys/shm.h /usr/include/sys/param.h
scale-h.o: /usr/include/machine/param.h /usr/include/sys/signal.h
scale-h.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
scale-h.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
scale-h.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
scale-h.o: /usr/include/sys/sem.h ../include/panic.h /usr/include/math.h
scale-h.o: /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h
scale-h.o: ../include/image.h scale-h.h ../include/list.h ../include/dtrans.h
scale-h.o: ../include/readpts.h ../include/priq.h ../include/pick.h
scale-h.o: ../include/chunk.h ../include/dbug.h ../include/prof.h
trans.o: ../include/chunk.h ../include/list.h ../include/panic.h
trans.o: ../include/misc.h /usr/include/stdio.h /usr/include/stdlib.h
trans.o: /usr/include/sys/stdtypes.h /usr/include/time.h
trans.o: /usr/include/string.h /usr/include/memory.h /usr/include/unistd.h
trans.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
trans.o: /usr/include/sys/stat.h /usr/include/sys/types.h
trans.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
trans.o: /usr/include/sys/time.h /usr/include/sys/ipc.h
trans.o: /usr/include/sys/shm.h /usr/include/sys/param.h
trans.o: /usr/include/machine/param.h /usr/include/sys/signal.h
trans.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
trans.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
trans.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
trans.o: /usr/include/sys/sem.h scale-h.h ../include/image.h
trans.o: ../include/dtrans.h ../include/readpts.h ../include/priq.h
trans.o: ../include/pick.h
driver.o: /usr/include/stdio.h ../include/misc.h /usr/include/stdlib.h
driver.o: /usr/include/sys/stdtypes.h /usr/include/time.h
driver.o: /usr/include/string.h /usr/include/memory.h /usr/include/unistd.h
driver.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
driver.o: /usr/include/sys/stat.h /usr/include/sys/types.h
driver.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
driver.o: /usr/include/sys/time.h /usr/include/sys/ipc.h
driver.o: /usr/include/sys/shm.h /usr/include/sys/param.h
driver.o: /usr/include/machine/param.h /usr/include/sys/signal.h
driver.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
driver.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
driver.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
driver.o: /usr/include/sys/sem.h ../include/panic.h scale-h.h
driver.o: ../include/image.h ../include/list.h ../include/dtrans.h
driver.o: ../include/readpts.h ../include/priq.h ../include/pick.h
driver.o: /usr/include/values.h
utility.o: scale-h.h ../include/misc.h /usr/include/stdio.h
utility.o: /usr/include/stdlib.h /usr/include/sys/stdtypes.h
utility.o: /usr/include/time.h /usr/include/string.h /usr/include/memory.h
utility.o: /usr/include/unistd.h /usr/include/fcntl.h
utility.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
utility.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
utility.o: /usr/include/sys/socket.h /usr/include/sys/time.h
utility.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
utility.o: /usr/include/sys/param.h /usr/include/machine/param.h
utility.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
utility.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
utility.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
utility.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
utility.o: ../include/panic.h ../include/image.h ../include/list.h
utility.o: ../include/dtrans.h ../include/readpts.h ../include/priq.h
utility.o: ../include/pick.h
