#make file for making it on the neurolab cluster
MATCMD=mex 
MATDIR = /Applications/MATLAB_gt_R2007b

CC=$(MATCMD)

MEXFILE=mexoptscluster.sh


CFLAGS=-std=c99 
#for DEBUGGInG
#CFLAGS=-g -DDEBUG -std=c99


MEXSRC = mexPoissExpObjFun.c


TESTSRC = $(MEXSRC) \
	TestPoissExpObjFun.c
	


#for each .c file we define an object file
#since were building an executable not a mexFunction we don't use mex
TESTOBJ=$(patsubst %.c,%.o,$(TESTSRC))
MEXOBJ=$(patsubst %.c,%.o,$(MEXSRC))

# now comes a meta-rule for compiling any "C" source file.
%.o: %.c
	$(CC) $(CFLAGS) -c  $<
	
mex: $(MEXSRC)
	$(MATCMD) CFLAGS=$(CFLAGS) $(MEXSRC) 
	@echo created mexPoissExpObjFun

#a c++ program for testing deflation since its in C 
#we can use a debugger
test: $(TESTOBJ)	
	$(CC) $(CFLAGS) $(TESTOBJ) -o testpoissexpobjfun $(MATLABOPT)
 
all: 
	make mex
	make test

clean:
	rm *.o
	rm *.mexa64
	rm testpoissexpobjfun
	
	
	

# named ".depend".
