# Check which host we are on (bayes or the cluster)
# and set the variables appropriately
HOSTNAME != hostname -s
ifeq "$(HOSTNAME)"  "bayes.neuro.gatech.edu"
   #we want the shell to interpret ~ so we use 
   #shell to execute an echo command in the shell
   #also note we use :=
   #MEXOPTS := $(shell echo ~/svn_trunk/matlab/mexoptsbayes.sh)
  
   MEXFILE=mexoptsbayes.sh
   MATCMD=/programs/bin/mex 
   MATDIR=/opts/matlab2008a
else
  
   #MEXOPTS := $(shell echo ~/svn_trunk/matlab/mexoptscluser.sh)  
   MEXFILE=mexoptscluster.sh  
   MATCMD=mex 
   MATDIR = /Applications/MATLAB_R2008a 
endif


CC=gcc

#These are the options needed to build standalone programs which link against MATLAB libraries
MATLABOPT= -L$(MATDIR)/extern/lib/glnx86 \
	-I$(MATDIR)/extern/include  \
	-L$(MATDIR)/bin/glnxa64 -lmex -DMATLAB -lmat -lm -lmx -lmwservices -lut \
    -Wl,-R -Wl,$(MATDIR)/bin/glnxa64 \
	-lstdc++ \
		-lutil -lz -pthread -lgcc \
		-lgcc_s -lc 
	
CFLAGS=-std=c99 
#for DEBUGGInG
CFLAGS=-g -DDEBUG -std=c99


FLAGS=-f $(MEXFILE)

DEFLATESRC = mexDeflate.c \
	RankOneEig.c

SECULARSRC = mexSolveSecular.c \
	RankOneEig.c

TESTDEFLATESRC = $(DEFLATESRC) \
	TestDeflate.c
	
all: 
	@make secular
	@make deflate
	
deflate:$(DEFLATESRC)
	$(MATCMD) $(FLAGS) $(DEFLATESRC) 
	@echo created mexDeflate

secular:$(SECULARSRC)		
	$(MATCMD) $(FLAGS) $(SECULARSRC) 
	@echo created mexSecular

#for each .c file we define an object file
#since were building an executable not a mexFunction we don't use mex
TESTDEFLATEOBJ=$(patsubst %.c,%.o,$(TESTDEFLATESRC))
# now comes a meta-rule for compiling any "C" source file.
%.o: %.c
	$(CC) $(CFLAGS) -c $(MATLABOPT) $<
	
#a c++ program for testing deflation since its in C 
#we can use a debugger
testdeflate: $(TESTDEFLATEOBJ)	
	$(CC) $(CFLAGS) $(MATLABOPT) -o testdeflate $(TESTDEFLATEOBJ) 
 
test: 
	make test2

test2:
	echo matopt=$(MATLABOPT)



clean:
	rm -f *.o
	rm -f *.mexa64
	rm -f testdeflate
	
	

# named ".depend".
