# $Header$

%: RCS/%,v
	co $<

.SUFFIXES: .op

.c.op:
	$(CC) $(PROF) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

INCDIR = ../../include
PROF = -DMARK -pg
OPT = -O2
WARN = -W -Wall -Wcast-qual -Wcast-align -Wconversion

CC = gcc
CFLAGS = -pipe -I$(INCDIR) -g $(WARN) $(OPT)

SRC = list.c image.c chunk.c priq.c
OBJ = $(SRC:.c=.o)
POBJ = $(OBJ:.o=.op)
INC = list.h image.h chunk.h priq.h

all: TAGS $(OBJ) $(POBJ)

clean:
	/bin/rm $(OBJ) TAGS

TAGS: $(SRC) $(INC)
	/usr/local/bin/etags -t $(SRC) $(INC)

depend:
	makedepend -- $(CFLAGS) -- $(SRC)
# DO NOT DELETE THIS LINE -- make depend depends on it.

list.o: ../../include/misc.h /usr/include/stdio.h /usr/include/stdlib.h
list.o: /usr/include/sys/stdtypes.h /usr/include/time.h /usr/include/string.h
list.o: /usr/include/memory.h /usr/include/unistd.h /usr/include/fcntl.h
list.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
list.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
list.o: /usr/include/sys/socket.h /usr/include/sys/time.h
list.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
list.o: /usr/include/sys/param.h /usr/include/machine/param.h
list.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
list.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
list.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
list.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
list.o: ../../include/panic.h list.h chunk.h
image.o: ../../include/misc.h /usr/include/stdio.h /usr/include/stdlib.h
image.o: /usr/include/sys/stdtypes.h /usr/include/time.h
image.o: /usr/include/string.h /usr/include/memory.h /usr/include/unistd.h
image.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
image.o: /usr/include/sys/stat.h /usr/include/sys/types.h
image.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
image.o: /usr/include/sys/time.h /usr/include/sys/ipc.h
image.o: /usr/include/sys/shm.h /usr/include/sys/param.h
image.o: /usr/include/machine/param.h /usr/include/sys/signal.h
image.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
image.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
image.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
image.o: /usr/include/sys/sem.h ../../include/panic.h image.h
image.o: /usr/include/ctype.h
chunk.o: ../../include/misc.h /usr/include/stdio.h /usr/include/stdlib.h
chunk.o: /usr/include/sys/stdtypes.h /usr/include/time.h
chunk.o: /usr/include/string.h /usr/include/memory.h /usr/include/unistd.h
chunk.o: /usr/include/fcntl.h /usr/include/sys/fcntlcom.h
chunk.o: /usr/include/sys/stat.h /usr/include/sys/types.h
chunk.o: /usr/include/sys/sysmacros.h /usr/include/sys/socket.h
chunk.o: /usr/include/sys/time.h /usr/include/sys/ipc.h
chunk.o: /usr/include/sys/shm.h /usr/include/sys/param.h
chunk.o: /usr/include/machine/param.h /usr/include/sys/signal.h
chunk.o: /usr/include/vm/faultcode.h /usr/include/machine/mmu.h
chunk.o: /usr/include/debug/debug.h /usr/include/mon/sunromvec.h
chunk.o: /usr/include/mon/openprom.h /usr/include/mon/obpdefs.h
chunk.o: /usr/include/sys/sem.h ../../include/panic.h chunk.h
priq.o: ../../include/misc.h /usr/include/stdio.h /usr/include/stdlib.h
priq.o: /usr/include/sys/stdtypes.h /usr/include/time.h /usr/include/string.h
priq.o: /usr/include/memory.h /usr/include/unistd.h /usr/include/fcntl.h
priq.o: /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h
priq.o: /usr/include/sys/types.h /usr/include/sys/sysmacros.h
priq.o: /usr/include/sys/socket.h /usr/include/sys/time.h
priq.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
priq.o: /usr/include/sys/param.h /usr/include/machine/param.h
priq.o: /usr/include/sys/signal.h /usr/include/vm/faultcode.h
priq.o: /usr/include/machine/mmu.h /usr/include/debug/debug.h
priq.o: /usr/include/mon/sunromvec.h /usr/include/mon/openprom.h
priq.o: /usr/include/mon/obpdefs.h /usr/include/sys/sem.h
priq.o: ../../include/panic.h priq.h chunk.h
